# Fresh-Vibe

./: .gitignore  App.xaml  App.xaml.cs  Diagram.cd  GuiBaseManipulation.cs  README.md  StateData.cs  StoreExam.csproj  settings-sample.json
CheckData/: CheckProduct.cs  CheckUser.cs
Data/: DataContext.cs
Data/DAL/: BasketProductsDal.cs  CategoriesDal.cs  ProductsDal.cs  UserDal.cs
Data/Entity/: Product.cs  User.cs
Enums/: StateData.cs  StateWindow.cs  TypeMessWin.cs
Extensions/: FloatExtensions.cs  StringExtensions.cs
FileWork/: BaseFileWork.cs  FilePdf.cs
Formatting/: EmailHelper.cs  ProductFormat.cs  ResourceHelper.cs  UserFormat.cs
Generate/: CodeGenerator.cs  PasswordHasher.cs  SaltGenerator.cs
Migrations/: 20231026081338_User_ConfirmCode.Designer.cs  20231026081338_User_ConfirmCode.cs  20231031105121_EmailNotNull_NumTelIsNull.Designer.cs  20231031105121_EmailNotNull_NumTelIsNull.cs  20231031134254_UserEmail_Unique_Index.Designer.cs  20231031134254_UserEmail_Unique_Index.cs  DataContextModelSnapshot.cs
ModelViews/: BasketProductModel.cs  BasketProductViewModel.cs  BasketProductsViewModel.cs  MainWindowModel.cs  ProductViewModel.cs
Network/: EmailWork.cs
Resources/: DefaultValue.ru-RU.xaml  DefaultValue.xaml  Settings.Designer.cs  Settings.settings  UserDefault.xaml  confirm_code_template.html  send_receipt_template.html
Styles/: StartStyle.xaml
UI_Settings/: GuiBaseManipulation.cs
UI_Settings/Behavior/: ClickButtonAddProduct.cs  ClickButtonReduceProduct.cs  GotLostFocusPasswordBoxBehavior.cs  GotLostFocusTextBoxBehavior.cs  MouseLeftButtonDownBehavior.cs  MouseLeftButtonDownImageBehavior.cs  SelectionChangedComboBoxLang.cs
UI_Settings/Styles/: BaseStyle.xaml  MainWinStyle.xaml  StartStyle.xaml
ViewModels/: BasketProductModel.cs  BasketProductsViewModel.cs  MainWindowModel.cs  ProductViewModel.cs
Views/: BasketProductWindow.xaml  BasketProductWindow.xaml.cs  ConfirmEmailWindow.xaml  ConfirmEmailWindow.xaml.cs  MainLoginWindow.xaml  MainLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserAccountWindow.xaml  UserAccountWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs
