<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\account.png" />
    <None Remove="Views\account_2.png" />
    <None Remove="Views\beverage.png" />
    <None Remove="Views\cart.png" />
    <None Remove="Views\catalog.png" />
    <None Remove="Views\cheese.png" />
    <None Remove="Views\exit.png" />
    <None Remove="Views\find.png" />
    <None Remove="Views\grocerie.png" />
    <None Remove="Views\minus.png" />
    <None Remove="Views\password.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\settings.png" />
    <None Remove="Views\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\DefaultValue.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\password.png" />
    <Resource Include="Resources\DefaultValue.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\account.png" />
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\cheese.png" />
    <Resource Include="Images\beverage.png" />
    <Resource Include="Images\grocerie.png" />
    <Resource Include="Images\catalog.png" />
    <Resource Include="Images\find.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\trash.png" />
  </ItemGroup>

</Project>
